[ faulty_test ]
fail_randomly_with_probability = 90
period_ms = 300
#on_failure = /usr/bin/osascript -e "display notification \"faulty_test failed\"" # optional
#on_repair = /usr/bin/osascript -e "display notification \"faulty_test repaired\"" # optional
#minimal_period_ms_between__on_failure = 3000 # optional
#minimal_period_ms_between__on_repair = 1500 # optional

#[ filewriter ]
#write_smth_to_file = /tmp/t
#on_failure = notify-send "FS problems!"
